StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2016, Adam Bradley
FontName Ionicons
FontSubfamily Regular
UniqueID FontForge 2.0 : Ionicons : 11-1-2016
FullName Ionicons
Version Version 001.000 
PostScriptName Ionicons
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -125
FontHeightOffset 90
Ascender 875
Descender -125
FontBBox -25 -125 1010 875
StartCharMetrics 862
U 61696 ; WX 813 ; N uniF100 ; G 3
U 61697 ; WX 813 ; N uniF101 ; G 4
U 61698 ; WX 500 ; N uniF102 ; G 5
U 61699 ; WX 813 ; N uniF103 ; G 6
U 61700 ; WX 813 ; N uniF104 ; G 7
U 61701 ; WX 813 ; N uniF105 ; G 8
U 61702 ; WX 813 ; N uniF106 ; G 9
U 61703 ; WX 813 ; N uniF107 ; G 10
U 61704 ; WX 813 ; N uniF108 ; G 11
U 61705 ; WX 688 ; N uniF109 ; G 12
U 61706 ; WX 688 ; N uniF10A ; G 13
U 61707 ; WX 813 ; N uniF10B ; G 14
U 61708 ; WX 813 ; N uniF10C ; G 15
U 61709 ; WX 625 ; N uniF10D ; G 16
U 61710 ; WX 625 ; N uniF10E ; G 17
U 61711 ; WX 813 ; N uniF10F ; G 18
U 61712 ; WX 813 ; N uniF110 ; G 19
U 61713 ; WX 813 ; N uniF111 ; G 20
U 61714 ; WX 813 ; N uniF112 ; G 21
U 61715 ; WX 813 ; N uniF113 ; G 22
U 61716 ; WX 813 ; N uniF114 ; G 23
U 61717 ; WX 813 ; N uniF115 ; G 24
U 61718 ; WX 813 ; N uniF116 ; G 25
U 61719 ; WX 500 ; N uniF117 ; G 26
U 61720 ; WX 375 ; N uniF118 ; G 27
U 61721 ; WX 500 ; N uniF119 ; G 28
U 61722 ; WX 375 ; N uniF11A ; G 29
U 61723 ; WX 375 ; N uniF11B ; G 30
U 61724 ; WX 813 ; N uniF11C ; G 31
U 61725 ; WX 813 ; N uniF11D ; G 32
U 61726 ; WX 875 ; N uniF11E ; G 33
U 61727 ; WX 875 ; N uniF11F ; G 34
U 61728 ; WX 813 ; N uniF120 ; G 35
U 61729 ; WX 813 ; N uniF121 ; G 36
U 61730 ; WX 813 ; N uniF122 ; G 37
U 61731 ; WX 750 ; N uniF123 ; G 38
U 61732 ; WX 750 ; N uniF124 ; G 39
U 61733 ; WX 688 ; N uniF125 ; G 40
U 61734 ; WX 688 ; N uniF126 ; G 41
U 61735 ; WX 875 ; N uniF127 ; G 42
U 61736 ; WX 500 ; N uniF128 ; G 43
U 61737 ; WX 781 ; N uniF129 ; G 44
U 61738 ; WX 781 ; N uniF12A ; G 45
U 61739 ; WX 750 ; N uniF12B ; G 46
U 61740 ; WX 750 ; N uniF12C ; G 47
U 61741 ; WX 500 ; N uniF12D ; G 48
U 61742 ; WX 500 ; N uniF12E ; G 49
U 61743 ; WX 875 ; N uniF12F ; G 50
U 61744 ; WX 875 ; N uniF130 ; G 51
U 61745 ; WX 875 ; N uniF131 ; G 52
U 61746 ; WX 875 ; N uniF132 ; G 53
U 61747 ; WX 875 ; N uniF133 ; G 54
U 61748 ; WX 875 ; N uniF134 ; G 55
U 61749 ; WX 813 ; N uniF135 ; G 56
U 61750 ; WX 813 ; N uniF136 ; G 57
U 61751 ; WX 563 ; N uniF137 ; G 58
U 61752 ; WX 563 ; N uniF138 ; G 59
U 61753 ; WX 625 ; N uniF139 ; G 60
U 61754 ; WX 625 ; N uniF13A ; G 61
U 61755 ; WX 875 ; N uniF13B ; G 62
U 61756 ; WX 875 ; N uniF13C ; G 63
U 61757 ; WX 688 ; N uniF13D ; G 64
U 61758 ; WX 688 ; N uniF13E ; G 65
U 61759 ; WX 875 ; N uniF13F ; G 66
U 61760 ; WX 875 ; N uniF140 ; G 67
U 61761 ; WX 813 ; N uniF141 ; G 68
U 61762 ; WX 813 ; N uniF142 ; G 69
U 61763 ; WX 875 ; N uniF143 ; G 70
U 61764 ; WX 875 ; N uniF144 ; G 71
U 61765 ; WX 813 ; N uniF145 ; G 72
U 61766 ; WX 813 ; N uniF146 ; G 73
U 61767 ; WX 750 ; N uniF147 ; G 74
U 61768 ; WX 750 ; N uniF148 ; G 75
U 61769 ; WX 813 ; N uniF149 ; G 76
U 61770 ; WX 813 ; N uniF14A ; G 77
U 61771 ; WX 625 ; N uniF14B ; G 78
U 61772 ; WX 625 ; N uniF14C ; G 79
U 61773 ; WX 813 ; N uniF14D ; G 80
U 61774 ; WX 813 ; N uniF14E ; G 81
U 61775 ; WX 875 ; N uniF14F ; G 82
U 61776 ; WX 875 ; N uniF150 ; G 83
U 61777 ; WX 813 ; N uniF151 ; G 84
U 61778 ; WX 813 ; N uniF152 ; G 85
U 61779 ; WX 875 ; N uniF153 ; G 86
U 61780 ; WX 875 ; N uniF154 ; G 87
U 61781 ; WX 750 ; N uniF155 ; G 88
U 61782 ; WX 750 ; N uniF156 ; G 89
U 61783 ; WX 750 ; N uniF157 ; G 90
U 61784 ; WX 813 ; N uniF158 ; G 91
U 61785 ; WX 813 ; N uniF159 ; G 92
U 61786 ; WX 750 ; N uniF15A ; G 93
U 61787 ; WX 750 ; N uniF15B ; G 94
U 61788 ; WX 813 ; N uniF15C ; G 95
U 61789 ; WX 813 ; N uniF15D ; G 96
U 61790 ; WX 939 ; N uniF15E ; G 97
U 61791 ; WX 939 ; N uniF15F ; G 98
U 61792 ; WX 813 ; N uniF160 ; G 99
U 61793 ; WX 813 ; N uniF161 ; G 100
U 61794 ; WX 750 ; N uniF162 ; G 101
U 61795 ; WX 813 ; N uniF163 ; G 102
U 61796 ; WX 750 ; N uniF164 ; G 103
U 61797 ; WX 750 ; N uniF165 ; G 104
U 61798 ; WX 750 ; N uniF166 ; G 105
U 61799 ; WX 875 ; N uniF167 ; G 106
U 61800 ; WX 875 ; N uniF168 ; G 107
U 61801 ; WX 703 ; N uniF169 ; G 108
U 61802 ; WX 703 ; N uniF16A ; G 109
U 61803 ; WX 938 ; N uniF16B ; G 110
U 61804 ; WX 938 ; N uniF16C ; G 111
U 61805 ; WX 813 ; N uniF16D ; G 112
U 61806 ; WX 813 ; N uniF16E ; G 113
U 61807 ; WX 500 ; N uniF16F ; G 114
U 61808 ; WX 500 ; N uniF170 ; G 115
U 61809 ; WX 500 ; N uniF171 ; G 116
U 61810 ; WX 875 ; N uniF172 ; G 117
U 61811 ; WX 875 ; N uniF173 ; G 118
U 61812 ; WX 625 ; N uniF174 ; G 119
U 61813 ; WX 625 ; N uniF175 ; G 120
U 61814 ; WX 750 ; N uniF176 ; G 121
U 61815 ; WX 750 ; N uniF177 ; G 122
U 61816 ; WX 750 ; N uniF178 ; G 123
U 61817 ; WX 750 ; N uniF179 ; G 124
U 61818 ; WX 750 ; N uniF17A ; G 125
U 61819 ; WX 813 ; N uniF17B ; G 126
U 61820 ; WX 813 ; N uniF17C ; G 127
U 61821 ; WX 441 ; N uniF17D ; G 128
U 61822 ; WX 441 ; N uniF17E ; G 129
U 61823 ; WX 875 ; N uniF17F ; G 130
U 61824 ; WX 875 ; N uniF180 ; G 131
U 61825 ; WX 875 ; N uniF181 ; G 132
U 61826 ; WX 875 ; N uniF182 ; G 133
U 61827 ; WX 625 ; N uniF183 ; G 134
U 61828 ; WX 875 ; N uniF184 ; G 135
U 61829 ; WX 875 ; N uniF185 ; G 136
U 61830 ; WX 750 ; N uniF186 ; G 137
U 61831 ; WX 750 ; N uniF187 ; G 138
U 61832 ; WX 750 ; N uniF188 ; G 139
U 61833 ; WX 813 ; N uniF189 ; G 140
U 61834 ; WX 813 ; N uniF18A ; G 141
U 61835 ; WX 750 ; N uniF18B ; G 142
U 61836 ; WX 750 ; N uniF18C ; G 143
U 61837 ; WX 813 ; N uniF18D ; G 144
U 61838 ; WX 813 ; N uniF18E ; G 145
U 61839 ; WX 625 ; N uniF18F ; G 146
U 61840 ; WX 625 ; N uniF190 ; G 147
U 61841 ; WX 813 ; N uniF191 ; G 148
U 61842 ; WX 813 ; N uniF192 ; G 149
U 61843 ; WX 875 ; N uniF193 ; G 150
U 61844 ; WX 875 ; N uniF194 ; G 151
U 61845 ; WX 813 ; N uniF195 ; G 152
U 61846 ; WX 813 ; N uniF196 ; G 153
U 61847 ; WX 813 ; N uniF197 ; G 154
U 61848 ; WX 813 ; N uniF198 ; G 155
U 61849 ; WX 563 ; N uniF199 ; G 156
U 61850 ; WX 563 ; N uniF19A ; G 157
U 61851 ; WX 750 ; N uniF19B ; G 158
U 61852 ; WX 750 ; N uniF19C ; G 159
U 61853 ; WX 875 ; N uniF19D ; G 160
U 61854 ; WX 875 ; N uniF19E ; G 161
U 61855 ; WX 813 ; N uniF19F ; G 162
U 61856 ; WX 813 ; N uniF1A0 ; G 163
U 61857 ; WX 813 ; N uniF1A1 ; G 164
U 61858 ; WX 832 ; N uniF1A2 ; G 165
U 61859 ; WX 832 ; N uniF1A3 ; G 166
U 61860 ; WX 813 ; N uniF1A4 ; G 167
U 61861 ; WX 813 ; N uniF1A5 ; G 168
U 61862 ; WX 813 ; N uniF1A6 ; G 169
U 61863 ; WX 813 ; N uniF1A7 ; G 170
U 61864 ; WX 938 ; N uniF1A8 ; G 171
U 61865 ; WX 813 ; N uniF1A9 ; G 172
U 61866 ; WX 813 ; N uniF1AA ; G 173
U 61867 ; WX 750 ; N uniF1AB ; G 174
U 61868 ; WX 750 ; N uniF1AC ; G 175
U 61869 ; WX 875 ; N uniF1AD ; G 176
U 61870 ; WX 875 ; N uniF1AE ; G 177
U 61871 ; WX 625 ; N uniF1AF ; G 178
U 61872 ; WX 625 ; N uniF1B0 ; G 179
U 61873 ; WX 809 ; N uniF1B1 ; G 180
U 61874 ; WX 813 ; N uniF1B2 ; G 181
U 61875 ; WX 813 ; N uniF1B3 ; G 182
U 61876 ; WX 813 ; N uniF1B4 ; G 183
U 61877 ; WX 750 ; N uniF1B5 ; G 184
U 61878 ; WX 750 ; N uniF1B6 ; G 185
U 61879 ; WX 750 ; N uniF1B7 ; G 186
U 61880 ; WX 750 ; N uniF1B8 ; G 187
U 61881 ; WX 813 ; N uniF1B9 ; G 188
U 61882 ; WX 453 ; N uniF1BA ; G 189
U 61883 ; WX 453 ; N uniF1BB ; G 190
U 61884 ; WX 750 ; N uniF1BC ; G 191
U 61885 ; WX 750 ; N uniF1BD ; G 192
U 61886 ; WX 813 ; N uniF1BE ; G 193
U 61887 ; WX 813 ; N uniF1BF ; G 194
U 61888 ; WX 813 ; N uniF1C0 ; G 195
U 61889 ; WX 813 ; N uniF1C1 ; G 196
U 61890 ; WX 750 ; N uniF1C2 ; G 197
U 61891 ; WX 750 ; N uniF1C3 ; G 198
U 61892 ; WX 531 ; N uniF1C4 ; G 199
U 61893 ; WX 563 ; N uniF1C5 ; G 200
U 61894 ; WX 563 ; N uniF1C6 ; G 201
U 61895 ; WX 625 ; N uniF1C7 ; G 202
U 61896 ; WX 625 ; N uniF1C8 ; G 203
U 61897 ; WX 156 ; N uniF1C9 ; G 204
U 61898 ; WX 773 ; N uniF1CA ; G 205
U 61899 ; WX 875 ; N uniF1CB ; G 206
U 61900 ; WX 438 ; N uniF1CC ; G 207
U 61901 ; WX 625 ; N uniF1CD ; G 208
U 61902 ; WX 813 ; N uniF1CE ; G 209
U 61903 ; WX 813 ; N uniF1CF ; G 210
U 61904 ; WX 688 ; N uniF1D0 ; G 211
U 61905 ; WX 688 ; N uniF1D1 ; G 212
U 61906 ; WX 688 ; N uniF1D2 ; G 213
U 61907 ; WX 688 ; N uniF1D3 ; G 214
U 61908 ; WX 875 ; N uniF1D4 ; G 215
U 61909 ; WX 875 ; N uniF1D5 ; G 216
U 61910 ; WX 750 ; N uniF1D6 ; G 217
U 61911 ; WX 750 ; N uniF1D7 ; G 218
U 61912 ; WX 875 ; N uniF1D8 ; G 219
U 61913 ; WX 875 ; N uniF1D9 ; G 220
U 61914 ; WX 875 ; N uniF1DA ; G 221
U 61915 ; WX 875 ; N uniF1DB ; G 222
U 61916 ; WX 813 ; N uniF1DC ; G 223
U 61917 ; WX 813 ; N uniF1DD ; G 224
U 61918 ; WX 938 ; N uniF1DE ; G 225
U 61919 ; WX 938 ; N uniF1DF ; G 226
U 61920 ; WX 625 ; N uniF1E0 ; G 227
U 61921 ; WX 625 ; N uniF1E1 ; G 228
U 61922 ; WX 875 ; N uniF1E2 ; G 229
U 61923 ; WX 438 ; N uniF1E3 ; G 230
U 61924 ; WX 563 ; N uniF1E4 ; G 231
U 61925 ; WX 563 ; N uniF1E5 ; G 232
U 61926 ; WX 703 ; N uniF1E6 ; G 233
U 61927 ; WX 703 ; N uniF1E7 ; G 234
U 61928 ; WX 875 ; N uniF1E8 ; G 235
U 61929 ; WX 875 ; N uniF1E9 ; G 236
U 61930 ; WX 875 ; N uniF1EA ; G 237
U 61931 ; WX 875 ; N uniF1EB ; G 238
U 61932 ; WX 750 ; N uniF1EC ; G 239
U 61933 ; WX 750 ; N uniF1ED ; G 240
U 61934 ; WX 813 ; N uniF1EE ; G 241
U 61935 ; WX 813 ; N uniF1EF ; G 242
U 61936 ; WX 813 ; N uniF1F0 ; G 243
U 61937 ; WX 813 ; N uniF1F1 ; G 244
U 61938 ; WX 875 ; N uniF1F2 ; G 245
U 61939 ; WX 813 ; N uniF1F3 ; G 246
U 61940 ; WX 625 ; N uniF1F4 ; G 247
U 61941 ; WX 625 ; N uniF1F5 ; G 248
U 61942 ; WX 813 ; N uniF1F6 ; G 249
U 61943 ; WX 813 ; N uniF1F7 ; G 250
U 61944 ; WX 813 ; N uniF1F8 ; G 251
U 61945 ; WX 813 ; N uniF1F9 ; G 252
U 61946 ; WX 813 ; N uniF1FA ; G 253
U 61947 ; WX 813 ; N uniF1FB ; G 254
U 61948 ; WX 500 ; N uniF1FC ; G 255
U 61949 ; WX 688 ; N uniF1FD ; G 256
U 61950 ; WX 750 ; N uniF1FE ; G 257
U 61951 ; WX 750 ; N uniF1FF ; G 258
U 61952 ; WX 563 ; N uniF200 ; G 259
U 61953 ; WX 563 ; N uniF201 ; G 260
U 61954 ; WX 750 ; N uniF202 ; G 261
U 61955 ; WX 750 ; N uniF203 ; G 262
U 61956 ; WX 750 ; N uniF204 ; G 263
U 61957 ; WX 750 ; N uniF205 ; G 264
U 61958 ; WX 813 ; N uniF206 ; G 265
U 61959 ; WX 813 ; N uniF207 ; G 266
U 61960 ; WX 875 ; N uniF208 ; G 267
U 61961 ; WX 875 ; N uniF209 ; G 268
U 61962 ; WX 750 ; N uniF20A ; G 269
U 61963 ; WX 625 ; N uniF20B ; G 270
U 61964 ; WX 625 ; N uniF20C ; G 271
U 61965 ; WX 750 ; N uniF20D ; G 272
U 61966 ; WX 750 ; N uniF20E ; G 273
U 61967 ; WX 750 ; N uniF20F ; G 274
U 61968 ; WX 625 ; N uniF210 ; G 275
U 61969 ; WX 625 ; N uniF211 ; G 276
U 61970 ; WX 813 ; N uniF212 ; G 277
U 61971 ; WX 813 ; N uniF213 ; G 278
U 61972 ; WX 625 ; N uniF214 ; G 279
U 61973 ; WX 625 ; N uniF215 ; G 280
U 61974 ; WX 625 ; N uniF216 ; G 281
U 61975 ; WX 625 ; N uniF217 ; G 282
U 61976 ; WX 734 ; N uniF218 ; G 283
U 61977 ; WX 750 ; N uniF219 ; G 284
U 61978 ; WX 750 ; N uniF21A ; G 285
U 61979 ; WX 688 ; N uniF21B ; G 286
U 61980 ; WX 688 ; N uniF21C ; G 287
U 61981 ; WX 594 ; N uniF21D ; G 288
U 61982 ; WX 594 ; N uniF21E ; G 289
U 61983 ; WX 875 ; N uniF21F ; G 290
U 61984 ; WX 813 ; N uniF220 ; G 291
U 61985 ; WX 813 ; N uniF221 ; G 292
U 61986 ; WX 971 ; N uniF222 ; G 293
U 61987 ; WX 875 ; N uniF223 ; G 294
U 61988 ; WX 813 ; N uniF224 ; G 295
U 61989 ; WX 688 ; N uniF225 ; G 296
U 61990 ; WX 813 ; N uniF226 ; G 297
U 61991 ; WX 875 ; N uniF227 ; G 298
U 61992 ; WX 813 ; N uniF228 ; G 299
U 61993 ; WX 625 ; N uniF229 ; G 300
U 61994 ; WX 805 ; N uniF22A ; G 301
U 61995 ; WX 625 ; N uniF22B ; G 302
U 61996 ; WX 703 ; N uniF22C ; G 303
U 61997 ; WX 750 ; N uniF22D ; G 304
U 61998 ; WX 875 ; N uniF22E ; G 305
U 61999 ; WX 875 ; N uniF22F ; G 306
U 62000 ; WX 875 ; N uniF230 ; G 307
U 62001 ; WX 750 ; N uniF231 ; G 308
U 62002 ; WX 875 ; N uniF232 ; G 309
U 62003 ; WX 750 ; N uniF233 ; G 310
U 62004 ; WX 750 ; N uniF234 ; G 311
U 62005 ; WX 625 ; N uniF235 ; G 312
U 62006 ; WX 750 ; N uniF236 ; G 313
U 62007 ; WX 625 ; N uniF237 ; G 314
U 62008 ; WX 1000 ; N uniF238 ; G 315
U 62009 ; WX 875 ; N uniF239 ; G 316
U 62010 ; WX 797 ; N uniF23A ; G 317
U 62011 ; WX 1000 ; N uniF23B ; G 318
U 62012 ; WX 750 ; N uniF23C ; G 319
U 62013 ; WX 750 ; N uniF23D ; G 320
U 62014 ; WX 750 ; N uniF23E ; G 321
U 62015 ; WX 875 ; N uniF23F ; G 322
U 62016 ; WX 750 ; N uniF240 ; G 323
U 62017 ; WX 875 ; N uniF241 ; G 324
U 62018 ; WX 750 ; N uniF242 ; G 325
U 62019 ; WX 875 ; N uniF243 ; G 326
U 62020 ; WX 875 ; N uniF244 ; G 327
U 62021 ; WX 1000 ; N uniF245 ; G 328
U 62022 ; WX 750 ; N uniF246 ; G 329
U 62023 ; WX 877 ; N uniF247 ; G 330
U 62024 ; WX 750 ; N uniF248 ; G 331
U 62025 ; WX 1000 ; N uniF249 ; G 332
U 62026 ; WX 750 ; N uniF24A ; G 333
U 62027 ; WX 938 ; N uniF24B ; G 334
U 62028 ; WX 1000 ; N uniF24C ; G 335
U 62029 ; WX 500 ; N uniF24D ; G 336
U 62030 ; WX 625 ; N uniF24E ; G 337
U 62031 ; WX 750 ; N uniF24F ; G 338
U 62032 ; WX 750 ; N uniF250 ; G 339
U 62033 ; WX 375 ; N uniF251 ; G 340
U 62034 ; WX 375 ; N uniF252 ; G 341
U 62035 ; WX 750 ; N uniF253 ; G 342
U 62036 ; WX 750 ; N uniF254 ; G 343
U 62037 ; WX 750 ; N uniF255 ; G 344
U 62038 ; WX 750 ; N uniF256 ; G 345
U 62039 ; WX 563 ; N uniF257 ; G 346
U 62040 ; WX 563 ; N uniF258 ; G 347
U 62041 ; WX 813 ; N uniF259 ; G 348
U 62042 ; WX 875 ; N uniF25A ; G 349
U 62043 ; WX 875 ; N uniF25B ; G 350
U 62044 ; WX 813 ; N uniF25C ; G 351
U 62045 ; WX 813 ; N uniF25D ; G 352
U 62046 ; WX 813 ; N uniF25E ; G 353
U 62047 ; WX 813 ; N uniF25F ; G 354
U 62048 ; WX 625 ; N uniF260 ; G 355
U 62049 ; WX 625 ; N uniF261 ; G 356
U 62050 ; WX 375 ; N uniF262 ; G 357
U 62051 ; WX 250 ; N uniF263 ; G 358
U 62052 ; WX 609 ; N uniF264 ; G 359
U 62053 ; WX 625 ; N uniF265 ; G 360
U 62054 ; WX 438 ; N uniF266 ; G 361
U 62055 ; WX 813 ; N uniF267 ; G 362
U 62056 ; WX 813 ; N uniF268 ; G 363
U 62057 ; WX 750 ; N uniF269 ; G 364
U 62058 ; WX 625 ; N uniF26A ; G 365
U 62059 ; WX 625 ; N uniF26B ; G 366
U 62060 ; WX 875 ; N uniF26C ; G 367
U 62061 ; WX 875 ; N uniF26D ; G 368
U 62062 ; WX 375 ; N uniF26E ; G 369
U 62063 ; WX 375 ; N uniF26F ; G 370
U 62064 ; WX 500 ; N uniF270 ; G 371
U 62065 ; WX 500 ; N uniF271 ; G 372
U 62066 ; WX 813 ; N uniF272 ; G 373
U 62067 ; WX 625 ; N uniF273 ; G 374
U 62068 ; WX 836 ; N uniF274 ; G 375
U 62069 ; WX 813 ; N uniF275 ; G 376
U 62070 ; WX 813 ; N uniF276 ; G 377
U 62071 ; WX 875 ; N uniF277 ; G 378
U 62072 ; WX 875 ; N uniF278 ; G 379
U 62073 ; WX 875 ; N uniF279 ; G 380
U 62074 ; WX 625 ; N uniF27A ; G 381
U 62075 ; WX 813 ; N uniF27B ; G 382
U 62076 ; WX 813 ; N uniF27C ; G 383
U 62077 ; WX 668 ; N uniF27D ; G 384
U 62078 ; WX 668 ; N uniF27E ; G 385
U 62079 ; WX 813 ; N uniF27F ; G 386
U 62080 ; WX 500 ; N uniF280 ; G 387
U 62081 ; WX 813 ; N uniF281 ; G 388
U 62082 ; WX 250 ; N uniF282 ; G 389
U 62083 ; WX 813 ; N uniF283 ; G 390
U 62084 ; WX 250 ; N uniF284 ; G 391
U 62085 ; WX 813 ; N uniF285 ; G 392
U 62086 ; WX 500 ; N uniF286 ; G 393
U 62087 ; WX 668 ; N uniF287 ; G 394
U 62088 ; WX 688 ; N uniF288 ; G 395
U 62089 ; WX 648 ; N uniF289 ; G 396
U 62090 ; WX 688 ; N uniF28A ; G 397
U 62091 ; WX 648 ; N uniF28B ; G 398
U 62092 ; WX 668 ; N uniF28C ; G 399
U 62093 ; WX 813 ; N uniF28D ; G 400
U 62094 ; WX 459 ; N uniF28E ; G 401
U 62095 ; WX 832 ; N uniF28F ; G 402
U 62096 ; WX 938 ; N uniF290 ; G 403
U 62097 ; WX 813 ; N uniF291 ; G 404
U 62098 ; WX 875 ; N uniF292 ; G 405
U 62099 ; WX 813 ; N uniF293 ; G 406
U 62100 ; WX 438 ; N uniF294 ; G 407
U 62101 ; WX 438 ; N uniF295 ; G 408
U 62102 ; WX 438 ; N uniF296 ; G 409
U 62103 ; WX 750 ; N uniF297 ; G 410
U 62104 ; WX 875 ; N uniF298 ; G 411
U 62105 ; WX 875 ; N uniF299 ; G 412
U 62106 ; WX 559 ; N uniF29A ; G 413
U 62107 ; WX 875 ; N uniF29B ; G 414
U 62108 ; WX 750 ; N uniF29C ; G 415
U 62109 ; WX 813 ; N uniF29D ; G 416
U 62110 ; WX 813 ; N uniF29E ; G 417
U 62111 ; WX 563 ; N uniF29F ; G 418
U 62112 ; WX 750 ; N uniF2A0 ; G 419
U 62113 ; WX 875 ; N uniF2A1 ; G 420
U 62114 ; WX 813 ; N uniF2A2 ; G 421
U 62115 ; WX 844 ; N uniF2A3 ; G 422
U 62116 ; WX 875 ; N uniF2A4 ; G 423
U 62117 ; WX 750 ; N uniF2A5 ; G 424
U 62118 ; WX 875 ; N uniF2A6 ; G 425
U 62119 ; WX 875 ; N uniF2A7 ; G 426
U 62120 ; WX 688 ; N uniF2A8 ; G 427
U 62121 ; WX 813 ; N uniF2A9 ; G 428
U 62122 ; WX 625 ; N uniF2AA ; G 429
U 62123 ; WX 750 ; N uniF2AB ; G 430
U 62124 ; WX 750 ; N uniF2AC ; G 431
U 62125 ; WX 875 ; N uniF2AD ; G 432
U 62126 ; WX 750 ; N uniF2AE ; G 433
U 62127 ; WX 813 ; N uniF2AF ; G 434
U 62128 ; WX 922 ; N uniF2B0 ; G 435
U 62129 ; WX 625 ; N uniF2B1 ; G 436
U 62130 ; WX 750 ; N uniF2B2 ; G 437
U 62131 ; WX 875 ; N uniF2B3 ; G 438
U 62132 ; WX 813 ; N uniF2B4 ; G 439
U 62133 ; WX 875 ; N uniF2B5 ; G 440
U 62134 ; WX 813 ; N uniF2B6 ; G 441
U 62135 ; WX 813 ; N uniF2B7 ; G 442
U 62136 ; WX 750 ; N uniF2B8 ; G 443
U 62137 ; WX 750 ; N uniF2B9 ; G 444
U 62138 ; WX 813 ; N uniF2BA ; G 445
U 62139 ; WX 813 ; N uniF2BB ; G 446
U 62140 ; WX 750 ; N uniF2BC ; G 447
U 62141 ; WX 750 ; N uniF2BD ; G 448
U 62142 ; WX 813 ; N uniF2BE ; G 449
U 62143 ; WX 813 ; N uniF2BF ; G 450
U 62144 ; WX 582 ; N uniF2C0 ; G 451
U 62145 ; WX 875 ; N uniF2C1 ; G 452
U 62146 ; WX 813 ; N uniF2C2 ; G 453
U 62147 ; WX 938 ; N uniF2C3 ; G 454
U 62148 ; WX 875 ; N uniF2C4 ; G 455
U 62149 ; WX 875 ; N uniF2C5 ; G 456
U 62150 ; WX 938 ; N uniF2C6 ; G 457
U 62151 ; WX 938 ; N uniF2C7 ; G 458
U 62152 ; WX 938 ; N uniF2C8 ; G 459
U 62153 ; WX 938 ; N uniF2C9 ; G 460
U 62154 ; WX 875 ; N uniF2CA ; G 461
U 62155 ; WX 875 ; N uniF2CB ; G 462
U 62156 ; WX 875 ; N uniF2CC ; G 463
U 62157 ; WX 875 ; N uniF2CD ; G 464
U 62158 ; WX 875 ; N uniF2CE ; G 465
U 62159 ; WX 875 ; N uniF2CF ; G 466
U 62160 ; WX 875 ; N uniF2D0 ; G 467
U 62161 ; WX 750 ; N uniF2D1 ; G 468
U 62162 ; WX 750 ; N uniF2D2 ; G 469
U 62163 ; WX 750 ; N uniF2D3 ; G 470
U 62164 ; WX 875 ; N uniF2D4 ; G 471
U 62165 ; WX 938 ; N uniF2D5 ; G 472
U 62166 ; WX 813 ; N uniF2D6 ; G 473
U 62167 ; WX 875 ; N uniF2D7 ; G 474
U 62168 ; WX 750 ; N uniF2D8 ; G 475
U 62169 ; WX 813 ; N uniF2D9 ; G 476
U 62170 ; WX 656 ; N uniF2DA ; G 477
U 62171 ; WX 750 ; N uniF2DB ; G 478
U 62172 ; WX 813 ; N uniF2DC ; G 479
U 62173 ; WX 875 ; N uniF2DD ; G 480
U 62174 ; WX 875 ; N uniF2DE ; G 481
U 62175 ; WX 875 ; N uniF2DF ; G 482
U 62176 ; WX 813 ; N uniF2E0 ; G 483
U 62177 ; WX 625 ; N uniF2E1 ; G 484
U 62178 ; WX 1000 ; N uniF2E2 ; G 485
U 62179 ; WX 625 ; N uniF2E3 ; G 486
U 62180 ; WX 813 ; N uniF2E4 ; G 487
U 62181 ; WX 688 ; N uniF2E5 ; G 488
U 62182 ; WX 750 ; N uniF2E6 ; G 489
U 62183 ; WX 750 ; N uniF2E7 ; G 490
U 62184 ; WX 875 ; N uniF2E8 ; G 491
U 62185 ; WX 875 ; N uniF2E9 ; G 492
U 62186 ; WX 875 ; N uniF2EA ; G 493
U 62187 ; WX 563 ; N uniF2EB ; G 494
U 62188 ; WX 813 ; N uniF2EC ; G 495
U 62189 ; WX 625 ; N uniF2ED ; G 496
U 62190 ; WX 750 ; N uniF2EE ; G 497
U 62191 ; WX 625 ; N uniF2EF ; G 498
U 62192 ; WX 625 ; N uniF2F0 ; G 499
U 62193 ; WX 375 ; N uniF2F1 ; G 500
U 62194 ; WX 750 ; N uniF2F2 ; G 501
U 62195 ; WX 750 ; N uniF2F3 ; G 502
U 62196 ; WX 875 ; N uniF2F4 ; G 503
U 62197 ; WX 875 ; N uniF2F5 ; G 504
U 62198 ; WX 813 ; N uniF2F6 ; G 505
U 62199 ; WX 875 ; N uniF2F7 ; G 506
U 62200 ; WX 875 ; N uniF2F8 ; G 507
U 62201 ; WX 875 ; N uniF2F9 ; G 508
U 62202 ; WX 625 ; N uniF2FA ; G 509
U 62203 ; WX 875 ; N uniF2FB ; G 510
U 62204 ; WX 875 ; N uniF2FC ; G 511
U 62205 ; WX 750 ; N uniF2FD ; G 512
U 62206 ; WX 750 ; N uniF2FE ; G 513
U 62207 ; WX 750 ; N uniF2FF ; G 514
U 62208 ; WX 875 ; N uniF300 ; G 515
U 62209 ; WX 813 ; N uniF301 ; G 516
U 62210 ; WX 750 ; N uniF302 ; G 517
U 62211 ; WX 875 ; N uniF303 ; G 518
U 62212 ; WX 809 ; N uniF304 ; G 519
U 62213 ; WX 813 ; N uniF305 ; G 520
U 62214 ; WX 750 ; N uniF306 ; G 521
U 62215 ; WX 813 ; N uniF307 ; G 522
U 62216 ; WX 813 ; N uniF308 ; G 523
U 62217 ; WX 813 ; N uniF309 ; G 524
U 62218 ; WX 813 ; N uniF30A ; G 525
U 62219 ; WX 500 ; N uniF30B ; G 526
U 62220 ; WX 813 ; N uniF30C ; G 527
U 62221 ; WX 625 ; N uniF30D ; G 528
U 62222 ; WX 750 ; N uniF30E ; G 529
U 62223 ; WX 875 ; N uniF30F ; G 530
U 62224 ; WX 813 ; N uniF310 ; G 531
U 62225 ; WX 813 ; N uniF311 ; G 532
U 62226 ; WX 94 ; N uniF312 ; G 533
U 62227 ; WX 813 ; N uniF313 ; G 534
U 62228 ; WX 875 ; N uniF314 ; G 535
U 62229 ; WX 875 ; N uniF315 ; G 536
U 62230 ; WX 813 ; N uniF316 ; G 537
U 62231 ; WX 625 ; N uniF317 ; G 538
U 62232 ; WX 1000 ; N uniF318 ; G 539
U 62233 ; WX 625 ; N uniF319 ; G 540
U 62234 ; WX 750 ; N uniF31A ; G 541
U 62235 ; WX 688 ; N uniF31B ; G 542
U 62236 ; WX 875 ; N uniF31C ; G 543
U 62237 ; WX 625 ; N uniF31D ; G 544
U 62238 ; WX 813 ; N uniF31E ; G 545
U 62239 ; WX 813 ; N uniF31F ; G 546
U 62240 ; WX 688 ; N uniF320 ; G 547
U 62241 ; WX 875 ; N uniF321 ; G 548
U 62242 ; WX 875 ; N uniF322 ; G 549
U 62243 ; WX 813 ; N uniF323 ; G 550
U 62244 ; WX 328 ; N uniF324 ; G 551
U 62245 ; WX 750 ; N uniF325 ; G 552
U 62246 ; WX 813 ; N uniF326 ; G 553
U 62247 ; WX 797 ; N uniF327 ; G 554
U 62248 ; WX 813 ; N uniF328 ; G 555
U 62249 ; WX 875 ; N uniF329 ; G 556
U 62250 ; WX 750 ; N uniF32A ; G 557
U 62251 ; WX 797 ; N uniF32B ; G 558
U 62252 ; WX 625 ; N uniF32C ; G 559
U 62253 ; WX 500 ; N uniF32D ; G 560
U 62254 ; WX 801 ; N uniF32E ; G 561
U 62255 ; WX 875 ; N uniF32F ; G 562
U 62256 ; WX 750 ; N uniF330 ; G 563
U 62257 ; WX 875 ; N uniF331 ; G 564
U 62258 ; WX 500 ; N uniF332 ; G 565
U 62259 ; WX 750 ; N uniF333 ; G 566
U 62260 ; WX 625 ; N uniF334 ; G 567
U 62261 ; WX 875 ; N uniF335 ; G 568
U 62262 ; WX 711 ; N uniF336 ; G 569
U 62263 ; WX 688 ; N uniF337 ; G 570
U 62264 ; WX 688 ; N uniF338 ; G 571
U 62265 ; WX 875 ; N uniF339 ; G 572
U 62266 ; WX 813 ; N uniF33A ; G 573
U 62267 ; WX 750 ; N uniF33B ; G 574
U 62268 ; WX 875 ; N uniF33C ; G 575
U 62269 ; WX 875 ; N uniF33D ; G 576
U 62270 ; WX 813 ; N uniF33E ; G 577
U 62271 ; WX 875 ; N uniF33F ; G 578
U 62272 ; WX 875 ; N uniF340 ; G 579
U 62273 ; WX 625 ; N uniF341 ; G 580
U 62274 ; WX 813 ; N uniF342 ; G 581
U 62275 ; WX 875 ; N uniF343 ; G 582
U 62276 ; WX 938 ; N uniF344 ; G 583
U 62277 ; WX 750 ; N uniF345 ; G 584
U 62278 ; WX 875 ; N uniF346 ; G 585
U 62279 ; WX 563 ; N uniF347 ; G 586
U 62280 ; WX 813 ; N uniF348 ; G 587
U 62281 ; WX 875 ; N uniF349 ; G 588
U 62282 ; WX 625 ; N uniF34A ; G 589
U 62283 ; WX 750 ; N uniF34B ; G 590
U 62284 ; WX 875 ; N uniF34C ; G 591
U 62285 ; WX 625 ; N uniF34D ; G 592
U 62286 ; WX 750 ; N uniF34E ; G 593
U 62287 ; WX 1000 ; N uniF34F ; G 594
U 62292 ; WX 750 ; N uniF354 ; G 595
U 62293 ; WX 750 ; N uniF355 ; G 596
U 62294 ; WX 875 ; N uniF356 ; G 597
U 62295 ; WX 625 ; N uniF357 ; G 598
U 62296 ; WX 875 ; N uniF358 ; G 599
U 62297 ; WX 813 ; N uniF359 ; G 600
U 62298 ; WX 750 ; N uniF35A ; G 601
U 62299 ; WX 875 ; N uniF35B ; G 602
U 62300 ; WX 813 ; N uniF35C ; G 603
U 62301 ; WX 875 ; N uniF35D ; G 604
U 62302 ; WX 813 ; N uniF35E ; G 605
U 62303 ; WX 748 ; N uniF35F ; G 606
U 62304 ; WX 813 ; N uniF360 ; G 607
U 62305 ; WX 813 ; N uniF361 ; G 608
U 62306 ; WX 813 ; N uniF362 ; G 609
U 62307 ; WX 875 ; N uniF363 ; G 610
U 62308 ; WX 820 ; N uniF364 ; G 611
U 62309 ; WX 875 ; N uniF365 ; G 612
U 62310 ; WX 688 ; N uniF366 ; G 613
U 62311 ; WX 813 ; N uniF367 ; G 614
U 62312 ; WX 625 ; N uniF368 ; G 615
U 62313 ; WX 625 ; N uniF369 ; G 616
U 62314 ; WX 750 ; N uniF36A ; G 617
U 62315 ; WX 813 ; N uniF36B ; G 618
U 62316 ; WX 811 ; N uniF36C ; G 619
U 62317 ; WX 875 ; N uniF36D ; G 620
U 62318 ; WX 875 ; N uniF36E ; G 621
U 62319 ; WX 875 ; N uniF36F ; G 622
U 62320 ; WX 875 ; N uniF370 ; G 623
U 62321 ; WX 750 ; N uniF371 ; G 624
U 62322 ; WX 813 ; N uniF372 ; G 625
U 62323 ; WX 813 ; N uniF373 ; G 626
U 62324 ; WX 875 ; N uniF374 ; G 627
U 62325 ; WX 750 ; N uniF375 ; G 628
U 62326 ; WX 813 ; N uniF376 ; G 629
U 62327 ; WX 813 ; N uniF377 ; G 630
U 62328 ; WX 750 ; N uniF378 ; G 631
U 62329 ; WX 750 ; N uniF379 ; G 632
U 62330 ; WX 750 ; N uniF37A ; G 633
U 62331 ; WX 750 ; N uniF37B ; G 634
U 62332 ; WX 750 ; N uniF37C ; G 635
U 62333 ; WX 750 ; N uniF37D ; G 636
U 62334 ; WX 805 ; N uniF37E ; G 637
U 62335 ; WX 813 ; N uniF37F ; G 638
U 62336 ; WX 750 ; N uniF380 ; G 639
U 62337 ; WX 750 ; N uniF381 ; G 640
U 62338 ; WX 789 ; N uniF382 ; G 641
U 62339 ; WX 789 ; N uniF383 ; G 642
U 62340 ; WX 789 ; N uniF384 ; G 643
U 62341 ; WX 688 ; N uniF385 ; G 644
U 62342 ; WX 750 ; N uniF386 ; G 645
U 62343 ; WX 688 ; N uniF387 ; G 646
U 62344 ; WX 875 ; N uniF388 ; G 647
U 62345 ; WX 875 ; N uniF389 ; G 648
U 62346 ; WX 563 ; N uniF38A ; G 649
U 62347 ; WX 625 ; N uniF38B ; G 650
U 62348 ; WX 875 ; N uniF38C ; G 651
U 62349 ; WX 625 ; N uniF38D ; G 652
U 62350 ; WX 813 ; N uniF38E ; G 653
U 62351 ; WX 750 ; N uniF38F ; G 654
U 62352 ; WX 375 ; N uniF390 ; G 655
U 62353 ; WX 813 ; N uniF391 ; G 656
U 62354 ; WX 813 ; N uniF392 ; G 657
U 62355 ; WX 875 ; N uniF393 ; G 658
U 62356 ; WX 813 ; N uniF394 ; G 659
U 62357 ; WX 813 ; N uniF395 ; G 660
U 62358 ; WX 688 ; N uniF396 ; G 661
U 62359 ; WX 875 ; N uniF397 ; G 662
U 62360 ; WX 625 ; N uniF398 ; G 663
U 62361 ; WX 875 ; N uniF399 ; G 664
U 62362 ; WX 875 ; N uniF39A ; G 665
U 62363 ; WX 813 ; N uniF39B ; G 666
U 62364 ; WX 813 ; N uniF39C ; G 667
U 62365 ; WX 875 ; N uniF39D ; G 668
U 62366 ; WX 625 ; N uniF39E ; G 669
U 62367 ; WX 875 ; N uniF39F ; G 670
U 62368 ; WX 563 ; N uniF3A0 ; G 671
U 62369 ; WX 375 ; N uniF3A1 ; G 672
U 62370 ; WX 750 ; N uniF3A2 ; G 673
U 62371 ; WX 750 ; N uniF3A3 ; G 674
U 62372 ; WX 531 ; N uniF3A4 ; G 675
U 62373 ; WX 875 ; N uniF3A5 ; G 676
U 62374 ; WX 625 ; N uniF3A6 ; G 677
U 62375 ; WX 688 ; N uniF3A7 ; G 678
U 62376 ; WX 813 ; N uniF3A8 ; G 679
U 62377 ; WX 750 ; N uniF3A9 ; G 680
U 62378 ; WX 375 ; N uniF3AA ; G 681
U 62407 ; WX 789 ; N uniF3C7 ; G 682
U 62408 ; WX 789 ; N uniF3C8 ; G 683
U 62409 ; WX 875 ; N uniF3C9 ; G 684
U 62410 ; WX 875 ; N uniF3CA ; G 685
U 62413 ; WX 813 ; N uniF3CD ; G 686
U 62414 ; WX 813 ; N uniF3CE ; G 687
U 62415 ; WX 375 ; N uniF3CF ; G 688
U 62416 ; WX 625 ; N uniF3D0 ; G 689
U 62417 ; WX 375 ; N uniF3D1 ; G 690
U 62424 ; WX 625 ; N uniF3D8 ; G 691
U 62425 ; WX 750 ; N uniF3D9 ; G 692
U 62426 ; WX 813 ; N uniF3DA ; G 693
U 62427 ; WX 813 ; N uniF3DB ; G 694
U 62428 ; WX 813 ; N uniF3DC ; G 695
U 62429 ; WX 813 ; N uniF3DD ; G 696
U 62430 ; WX 813 ; N uniF3DE ; G 697
U 62431 ; WX 813 ; N uniF3DF ; G 698
U 62432 ; WX 813 ; N uniF3E0 ; G 699
U 62435 ; WX 750 ; N uniF3E3 ; G 700
U 62436 ; WX 750 ; N uniF3E4 ; G 701
U 62439 ; WX 750 ; N uniF3E7 ; G 702
U 62440 ; WX 750 ; N uniF3E8 ; G 703
U 62441 ; WX 816 ; N uniF3E9 ; G 704
U 62442 ; WX 816 ; N uniF3EA ; G 705
U 62445 ; WX 813 ; N uniF3ED ; G 706
U 62446 ; WX 813 ; N uniF3EE ; G 707
U 62447 ; WX 750 ; N uniF3EF ; G 708
U 62448 ; WX 750 ; N uniF3F0 ; G 709
U 62449 ; WX 563 ; N uniF3F1 ; G 710
U 62450 ; WX 563 ; N uniF3F2 ; G 711
U 62451 ; WX 750 ; N uniF3F3 ; G 712
U 62452 ; WX 750 ; N uniF3F4 ; G 713
U 62453 ; WX 750 ; N uniF3F5 ; G 714
U 62454 ; WX 750 ; N uniF3F6 ; G 715
U 62455 ; WX 750 ; N uniF3F7 ; G 716
U 62456 ; WX 750 ; N uniF3F8 ; G 717
U 62457 ; WX 813 ; N uniF3F9 ; G 718
U 62458 ; WX 813 ; N uniF3FA ; G 719
U 62463 ; WX 404 ; N uniF3FF ; G 720
U 62466 ; WX 813 ; N uniF402 ; G 721
U 62467 ; WX 813 ; N uniF403 ; G 722
U 62470 ; WX 375 ; N uniF406 ; G 723
U 62471 ; WX 875 ; N uniF407 ; G 724
U 62472 ; WX 875 ; N uniF408 ; G 725
U 62473 ; WX 875 ; N uniF409 ; G 726
U 62474 ; WX 875 ; N uniF40A ; G 727
U 62475 ; WX 875 ; N uniF40B ; G 728
U 62476 ; WX 875 ; N uniF40C ; G 729
U 62477 ; WX 875 ; N uniF40D ; G 730
U 62478 ; WX 875 ; N uniF40E ; G 731
U 62479 ; WX 875 ; N uniF40F ; G 732
U 62480 ; WX 875 ; N uniF410 ; G 733
U 62481 ; WX 750 ; N uniF411 ; G 734
U 62482 ; WX 750 ; N uniF412 ; G 735
U 62483 ; WX 750 ; N uniF413 ; G 736
U 62484 ; WX 750 ; N uniF414 ; G 737
U 62485 ; WX 750 ; N uniF415 ; G 738
U 62486 ; WX 760 ; N uniF416 ; G 739
U 62489 ; WX 813 ; N uniF419 ; G 740
U 62490 ; WX 813 ; N uniF41A ; G 741
U 62491 ; WX 563 ; N uniF41B ; G 742
U 62492 ; WX 563 ; N uniF41C ; G 743
U 62494 ; WX 750 ; N uniF41E ; G 744
U 62495 ; WX 625 ; N uniF41F ; G 745
U 62496 ; WX 625 ; N uniF420 ; G 746
U 62500 ; WX 750 ; N uniF424 ; G 747
U 62501 ; WX 750 ; N uniF425 ; G 748
U 62502 ; WX 875 ; N uniF426 ; G 749
U 62503 ; WX 875 ; N uniF427 ; G 750
U 62504 ; WX 688 ; N uniF428 ; G 751
U 62505 ; WX 688 ; N uniF429 ; G 752
U 62506 ; WX 781 ; N uniF42A ; G 753
U 62507 ; WX 781 ; N uniF42B ; G 754
U 62508 ; WX 500 ; N uniF42C ; G 755
U 62509 ; WX 500 ; N uniF42D ; G 756
U 62510 ; WX 500 ; N uniF42E ; G 757
U 62511 ; WX 500 ; N uniF42F ; G 758
U 62512 ; WX 750 ; N uniF430 ; G 759
U 62513 ; WX 750 ; N uniF431 ; G 760
U 62514 ; WX 813 ; N uniF432 ; G 761
U 62515 ; WX 813 ; N uniF433 ; G 762
U 62516 ; WX 875 ; N uniF434 ; G 763
U 62517 ; WX 875 ; N uniF435 ; G 764
U 62518 ; WX 813 ; N uniF436 ; G 765
U 62519 ; WX 813 ; N uniF437 ; G 766
U 62520 ; WX 875 ; N uniF438 ; G 767
U 62521 ; WX 875 ; N uniF439 ; G 768
U 62522 ; WX 875 ; N uniF43A ; G 769
U 62523 ; WX 875 ; N uniF43B ; G 770
U 62526 ; WX 875 ; N uniF43E ; G 771
U 62527 ; WX 875 ; N uniF43F ; G 772
U 62530 ; WX 875 ; N uniF442 ; G 773
U 62531 ; WX 875 ; N uniF443 ; G 774
U 62534 ; WX 250 ; N uniF446 ; G 775
U 62535 ; WX 750 ; N uniF447 ; G 776
U 62536 ; WX 750 ; N uniF448 ; G 777
U 62537 ; WX 875 ; N uniF449 ; G 778
U 62538 ; WX 906 ; N uniF44A ; G 779
U 62541 ; WX 125 ; N uniF44D ; G 780
U 62542 ; WX 813 ; N uniF44E ; G 781
U 62543 ; WX 750 ; N uniF44F ; G 782
U 62544 ; WX 750 ; N uniF450 ; G 783
U 62548 ; WX 500 ; N uniF454 ; G 784
U 62555 ; WX 711 ; N uniF45B ; G 785
U 62556 ; WX 711 ; N uniF45C ; G 786
U 62557 ; WX 813 ; N uniF45D ; G 787
U 62558 ; WX 813 ; N uniF45E ; G 788
U 62559 ; WX 529 ; N uniF45F ; G 789
U 62560 ; WX 500 ; N uniF460 ; G 790
U 62561 ; WX 500 ; N uniF461 ; G 791
U 62567 ; WX 703 ; N uniF467 ; G 792
U 62568 ; WX 703 ; N uniF468 ; G 793
U 62571 ; WX 438 ; N uniF46B ; G 794
U 62572 ; WX 625 ; N uniF46C ; G 795
U 62573 ; WX 813 ; N uniF46D ; G 796
U 62574 ; WX 813 ; N uniF46E ; G 797
U 62575 ; WX 750 ; N uniF46F ; G 798
U 62576 ; WX 750 ; N uniF470 ; G 799
U 62577 ; WX 750 ; N uniF471 ; G 800
U 62578 ; WX 750 ; N uniF472 ; G 801
U 62583 ; WX 500 ; N uniF477 ; G 802
U 62584 ; WX 500 ; N uniF478 ; G 803
U 62585 ; WX 813 ; N uniF479 ; G 804
U 62586 ; WX 813 ; N uniF47A ; G 805
U 62587 ; WX 875 ; N uniF47B ; G 806
U 62588 ; WX 875 ; N uniF47C ; G 807
U 62589 ; WX 625 ; N uniF47D ; G 808
U 62590 ; WX 625 ; N uniF47E ; G 809
U 62593 ; WX 875 ; N uniF481 ; G 810
U 62594 ; WX 875 ; N uniF482 ; G 811
U 62595 ; WX 875 ; N uniF483 ; G 812
U 62596 ; WX 875 ; N uniF484 ; G 813
U 62597 ; WX 438 ; N uniF485 ; G 814
U 62598 ; WX 438 ; N uniF486 ; G 815
U 62599 ; WX 500 ; N uniF487 ; G 816
U 62600 ; WX 500 ; N uniF488 ; G 817
U 62604 ; WX 813 ; N uniF48C ; G 818
U 62605 ; WX 813 ; N uniF48D ; G 819
U 62606 ; WX 875 ; N uniF48E ; G 820
U 62607 ; WX 875 ; N uniF48F ; G 821
U 62611 ; WX 938 ; N uniF493 ; G 822
U 62612 ; WX 875 ; N uniF494 ; G 823
U 62613 ; WX 875 ; N uniF495 ; G 824
U 62614 ; WX 938 ; N uniF496 ; G 825
U 62615 ; WX 938 ; N uniF497 ; G 826
U 62616 ; WX 750 ; N uniF498 ; G 827
U 62617 ; WX 750 ; N uniF499 ; G 828
U 62620 ; WX 500 ; N uniF49C ; G 829
U 62622 ; WX 750 ; N uniF49E ; G 830
U 62623 ; WX 750 ; N uniF49F ; G 831
U 62624 ; WX 875 ; N uniF4A0 ; G 832
U 62625 ; WX 875 ; N uniF4A1 ; G 833
U 62626 ; WX 625 ; N uniF4A2 ; G 834
U 62627 ; WX 625 ; N uniF4A3 ; G 835
U 62629 ; WX 750 ; N uniF4A5 ; G 836
U 62631 ; WX 750 ; N uniF4A7 ; G 837
U 62633 ; WX 750 ; N uniF4A9 ; G 838
U 62639 ; WX 875 ; N uniF4AF ; G 839
U 62640 ; WX 875 ; N uniF4B0 ; G 840
U 62641 ; WX 875 ; N uniF4B1 ; G 841
U 62642 ; WX 875 ; N uniF4B2 ; G 842
U 62643 ; WX 875 ; N uniF4B3 ; G 843
U 62644 ; WX 750 ; N uniF4B4 ; G 844
U 62645 ; WX 750 ; N uniF4B5 ; G 845
U 62646 ; WX 813 ; N uniF4B6 ; G 846
U 62647 ; WX 813 ; N uniF4B7 ; G 847
U 62650 ; WX 813 ; N uniF4BA ; G 848
U 62651 ; WX 813 ; N uniF4BB ; G 849
U 62652 ; WX 875 ; N uniF4BC ; G 850
U 62653 ; WX 875 ; N uniF4BD ; G 851
U 62654 ; WX 813 ; N uniF4BE ; G 852
U 62655 ; WX 813 ; N uniF4BF ; G 853
U 62656 ; WX 813 ; N uniF4C0 ; G 854
U 62657 ; WX 813 ; N uniF4C1 ; G 855
U 62660 ; WX 563 ; N uniF4C4 ; G 856
U 62661 ; WX 563 ; N uniF4C5 ; G 857
U 62662 ; WX 750 ; N uniF4C6 ; G 858
U 62663 ; WX 750 ; N uniF4C7 ; G 859
U 62668 ; WX 816 ; N uniF4CC ; G 860
U 62669 ; WX 816 ; N uniF4CD ; G 861
EndCharMetrics
EndFontMetrics
